<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation</title>
    <script src="jquery-3.7.1.js"></script>
    <script src="jquery.validate.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        label.error {
            color: red;
            font-size: 12px;
        }

        body
        {
            background-color: aliceblue;
        }
        input{
            padding: 10px;
            width: 100%;
        }

        div{
            display: flex;
            height: 100vh;
            justify-content:center;
            align-items: center;
        }

        table{
            width: auto;
            margin: auto;
        }

         th,td{
            text-align: center;
            padding: 10px;
        } 
    </style>
</head>

<body>

<div>


 <form id="f"  class="container-fluid">
    
            <table cellpadding="2" cellspacing="5" border="1">
            
            <tr>
                <th>First Name:</th>
                <td><input type="text" name="fname"></td>
                <!-- <br><br> -->
            </tr>
            
            <tr>
                <th>Last Name:</th>
                <td><input type="text" name="lname"></td>
                <!-- <br><br> -->
            </tr>
            
            <tr>
                <th>Email:</th>
                <td><input type="email" name="email"></td>
                <!-- <br><br> -->
            </tr>
            
            <tr>
                <th>Password:</th>
                <td><input type="password" id="pwd" name="pwd1"></td>
                <!-- <br><br> -->
            </tr>
                
            
            <tr>
                <th>Confirm password:</th>
                <td><input type="password" name="pwd2"></td>
                <!-- <br><br> -->
            </tr>
            
          <tr>
                <td></td>
                <td><input type="submit" ></td></td>
          </tr>
              
            
            
            </table>
            
            
            </form>
            
    

</div>


<script>

$(document).ready(function(){

    $('#f').validate({
        rules:{
            fname:'required',
            lname:'required',
            email:'required',
            pwd1:{required:true,minlength:5,maxlength:10},
            pwd2:{required:true,equalTo:'#pwd'}
        },
        messages:{
            fname:'please enter fname',
            lname:'please enter lname',
            email:{required:'please enter your mailid',email:'please enter valid mailid'},
            pwd1:{
                 required:'please enter your password',
                 minlength:'provide minimum length is 5',
                 maxlength:'provide maximum length is 10'
            },
            pwd2:{
                required:'re-enter your password or confirm',
                equalTo:'Enter correct password'
            }
        },
        submitHandler:function(form){
                form.submit();
        }
    });
});

</script>

</body>
</html>